* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  background-color: rgb(31, 31, 31);
}

.container {
  padding: 30px 60px 50px 60px;
  background-color: rgb(31, 31, 31);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}

.header {
  text-align: center;
  color: rgb(249, 209, 27);
  text-shadow: 2px 2px 2px rgba(82, 79, 79, 0.922);
}

.main-header {
  font-size: 2.5rem;
  letter-spacing: 0.1em;
  margin-bottom: 8px;
}

.subheader {
  font-size: 2.0rem;
  letter-spacing: 0.1em;
}

.main-content {
  display: grid;
  width: 94%;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 7fr 1fr;
  row-gap: 40px;
}

.slider-wrapper {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  border-radius: 10px;
}

.slider-inner {
  height: 100%;
  display: flex;
  transition: 0.5s all;
}

.slide-mem{
  height: 100%;
  height: auto;
  border-radius: 10px;
}

.slide-mem img {
  width: 100%;
  height: 100%;
  height: auto;
  border-radius: 10px;
}

.slider-controls {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: right;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.dot-wrapper {
  width: 25px;
  height: 25px;
  text-align: center;
  cursor: pointer;
}

.dot-wrapper:hover .control {
  border: 2px solid orange;
}

.dot-wrapper:active .control {
  background-color: rgba(255, 166, 0, 0.5);
}

.control {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 2px solid #FFF;
  transition: 0.6s all;
}

.active {
  border: 2px solid orange;
  background-color: orange;
}

.slider-descr {
  width: 70%;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: left;
  color: orange;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 2px;
}

.descr-inner {
  display: flex;
  transition: 0.7s all;

}

.descr {
  display: block;
}


.hidden {
  display: none;
  transform: rotate(90deg);
  transition: 0.7s all;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 40px;
  align-items: center;
}

.footer-link {
  display: block;
  width: 150px;
  height: auto;
}

.footer-link img {
  width: 100%;
  height: auto;
}

.footer-text {
  font-size: 1.2em;
  color: #FFF;
  letter-spacing: 1px;
  font-weight: 300;
}

@media screen and (max-width: 995px) {
  .main-header {
    font-size: 2.0rem;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
  }

  .subheader {
    font-size: 1.3rem;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 8% 7%;
    row-gap: 20px;
  }

  .slider-wrapper {
    grid-column: none;
    height: auto;
  }

  .slider-controls {
    grid-column: none;
    grid-row: 2/3;
    justify-self: center;
  }

  .slider-descr {
    width: 100%;
    overflow: hidden;
    grid-column: none;
    grid-row: 3/4;
    justify-self: center;
  }
}

@media screen and (max-width: 789px) {
  .main-content {
    grid-template-rows: 60% 8% 13%;
  }

  .slider-descr {
    font-size: 1.0rem;
  }
}